<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="369"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ELc-uP-IJ2">
            <objects>
                <viewController storyboardIdentifier="Login" id="1aq-QH-jDO" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwd-B5-3Pm"/>
                        <viewControllerLayoutGuide type="bottom" id="P3h-LG-fsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAR-JD-u8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSe-hr-eND">
                                <rect key="frame" x="57" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="61V-1U-ShR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-zH-7g3">
                                <rect key="frame" x="57" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Weg-FQ-ReA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEX-ge-Zt5">
                                <rect key="frame" x="57" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VrQ-F7-yGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-UW-lfd">
                                <rect key="frame" x="57" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="W1i-Aj-aYp"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="1aq-QH-jDO" eventType="touchUpInside" id="KDw-bi-YSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkK-Da-k4Z">
                                <rect key="frame" x="57" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GXz-Mt-3kZ"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="1aq-QH-jDO" eventType="touchUpInside" id="U6I-uQ-1yd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wkK-Da-k4Z" firstAttribute="top" secondItem="fIQ-UW-lfd" secondAttribute="bottom" constant="10" id="3N8-m1-IG3"/>
                            <constraint firstItem="GSe-hr-eND" firstAttribute="centerX" secondItem="mAR-JD-u8R" secondAttribute="centerX" id="8ZG-Lg-Pyg"/>
                            <constraint firstItem="wkK-Da-k4Z" firstAttribute="centerX" secondItem="mAR-JD-u8R" secondAttribute="centerX" id="Eyv-7Q-a8O"/>
                            <constraint firstItem="GSe-hr-eND" firstAttribute="top" secondItem="Zwd-B5-3Pm" secondAttribute="bottom" constant="80" id="FuA-lu-QmL"/>
                            <constraint firstItem="fIQ-UW-lfd" firstAttribute="top" secondItem="cEX-ge-Zt5" secondAttribute="bottom" constant="10" id="Igv-PT-DpF"/>
                            <constraint firstItem="eJm-zH-7g3" firstAttribute="top" secondItem="GSe-hr-eND" secondAttribute="bottom" constant="10" id="YQL-64-07o"/>
                            <constraint firstItem="cEX-ge-Zt5" firstAttribute="centerX" secondItem="mAR-JD-u8R" secondAttribute="centerX" id="a1r-jh-5n1"/>
                            <constraint firstItem="fIQ-UW-lfd" firstAttribute="centerX" secondItem="mAR-JD-u8R" secondAttribute="centerX" id="mcj-ft-Zud"/>
                            <constraint firstItem="eJm-zH-7g3" firstAttribute="centerX" secondItem="mAR-JD-u8R" secondAttribute="centerX" id="n3j-f3-TFH"/>
                            <constraint firstItem="cEX-ge-Zt5" firstAttribute="top" secondItem="eJm-zH-7g3" secondAttribute="bottom" constant="10" id="xma-cr-VlM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="cEX-ge-Zt5" id="QgY-Xi-itn"/>
                        <outlet property="mailAddressTextField" destination="GSe-hr-eND" id="bxC-Rp-CbP"/>
                        <outlet property="passwordTextField" destination="eJm-zH-7g3" id="rYu-Nn-HsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS5-o0-nvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="369"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wgL-SI-Vfz">
            <objects>
                <viewController storyboardIdentifier="Home" id="rzv-cE-6nr" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4H1-QC-gfd"/>
                        <viewControllerLayoutGuide type="bottom" id="GYo-5Q-MaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUA-Jg-7re">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-ER-Yls">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Wj-ER-Yls" firstAttribute="top" secondItem="4H1-QC-gfd" secondAttribute="bottom" id="60u-Id-Cts"/>
                            <constraint firstItem="9Wj-ER-Yls" firstAttribute="leading" secondItem="FUA-Jg-7re" secondAttribute="leadingMargin" id="8Ot-NB-ccH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Wj-ER-Yls" secondAttribute="trailing" id="HPE-bU-vAn"/>
                            <constraint firstItem="9Wj-ER-Yls" firstAttribute="top" secondItem="4H1-QC-gfd" secondAttribute="bottom" id="JQI-9Q-0GH"/>
                            <constraint firstAttribute="trailing" secondItem="9Wj-ER-Yls" secondAttribute="trailing" id="Rvj-my-GTm"/>
                            <constraint firstItem="9Wj-ER-Yls" firstAttribute="leading" secondItem="FUA-Jg-7re" secondAttribute="leading" id="U00-vM-FD2"/>
                            <constraint firstItem="GYo-5Q-MaH" firstAttribute="top" secondItem="9Wj-ER-Yls" secondAttribute="bottom" id="dmg-ZZ-DFb"/>
                            <constraint firstItem="GYo-5Q-MaH" firstAttribute="top" secondItem="9Wj-ER-Yls" secondAttribute="bottom" id="jT7-jl-hvv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ot-NB-ccH"/>
                                <exclude reference="HPE-bU-vAn"/>
                                <exclude reference="JQI-9Q-0GH"/>
                                <exclude reference="jT7-jl-hvv"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="9Wj-ER-Yls" id="oi4-6g-cnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oc-Xh-sM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="369"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="4hh-sS-HH6">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="qWe-L7-Fjn" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e73-bd-xBW"/>
                        <viewControllerLayoutGuide type="bottom" id="Jxd-mu-ZNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oI0-oZ-UWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHD-zL-BbK">
                                <rect key="frame" x="57" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="g0y-di-odq"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="qWe-L7-Fjn" eventType="touchUpInside" id="a3T-Xa-9pv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-cY-jO9">
                                <rect key="frame" x="57" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Vo2-qM-MjY"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="qWe-L7-Fjn" eventType="touchUpInside" id="zp6-Fn-Gye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bab-l4-V5u">
                                <rect key="frame" x="57" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="m7C-pG-sab"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="qWe-L7-Fjn" eventType="touchUpInside" id="F4Q-Un-Joi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bab-l4-V5u" firstAttribute="centerX" secondItem="oI0-oZ-UWZ" secondAttribute="centerX" id="CId-u7-VPa"/>
                            <constraint firstItem="fCc-cY-jO9" firstAttribute="top" secondItem="WHD-zL-BbK" secondAttribute="bottom" constant="10" id="KEw-3z-dwa"/>
                            <constraint firstItem="WHD-zL-BbK" firstAttribute="top" secondItem="e73-bd-xBW" secondAttribute="bottom" constant="60" id="L7h-S2-IdQ"/>
                            <constraint firstItem="bab-l4-V5u" firstAttribute="top" secondItem="fCc-cY-jO9" secondAttribute="bottom" constant="10" id="Qz7-cW-kfD"/>
                            <constraint firstItem="WHD-zL-BbK" firstAttribute="centerX" secondItem="oI0-oZ-UWZ" secondAttribute="centerX" id="Vll-ui-9YC"/>
                            <constraint firstItem="fCc-cY-jO9" firstAttribute="centerX" secondItem="oI0-oZ-UWZ" secondAttribute="centerX" id="WHg-fy-jUg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMW-1f-lZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="369"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="pSX-5H-5ae">
            <objects>
                <viewController storyboardIdentifier="Post" id="jpn-yq-7F6" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCa-ce-LeI"/>
                        <viewControllerLayoutGuide type="bottom" id="n2W-vG-sxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhm-9R-oPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-23-IuW">
                                <rect key="frame" x="20" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2OD-Lc-jMM"/>
                                    <constraint firstAttribute="height" constant="120" id="68o-cW-bNa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-Me-IiW">
                                <rect key="frame" x="150" y="130" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-cz-gPS">
                                <rect key="frame" x="57" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RMu-jB-w8l"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="jpn-yq-7F6" eventType="touchUpInside" id="Jx4-nQ-LuG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRF-9q-5C4">
                                <rect key="frame" x="57" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pxK-2Q-jgt"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="jpn-yq-7F6" eventType="touchUpInside" id="amY-Ry-wEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkw-Me-IiW" firstAttribute="bottom" secondItem="Afw-23-IuW" secondAttribute="bottom" id="E26-T4-osb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkw-Me-IiW" secondAttribute="trailing" id="Rgg-wc-XIC"/>
                            <constraint firstItem="bkw-Me-IiW" firstAttribute="leading" secondItem="Afw-23-IuW" secondAttribute="trailing" constant="10" id="XF6-kd-sKk"/>
                            <constraint firstItem="vLt-cz-gPS" firstAttribute="centerX" secondItem="Lhm-9R-oPo" secondAttribute="centerX" id="aBz-M4-Qv9"/>
                            <constraint firstItem="GRF-9q-5C4" firstAttribute="centerX" secondItem="Lhm-9R-oPo" secondAttribute="centerX" id="bpC-gK-am1"/>
                            <constraint firstItem="GRF-9q-5C4" firstAttribute="top" secondItem="vLt-cz-gPS" secondAttribute="bottom" constant="10" id="bxh-oe-pOS"/>
                            <constraint firstItem="Afw-23-IuW" firstAttribute="top" secondItem="SCa-ce-LeI" secondAttribute="bottom" constant="20" id="lQC-UW-6oG"/>
                            <constraint firstItem="vLt-cz-gPS" firstAttribute="top" secondItem="bkw-Me-IiW" secondAttribute="bottom" constant="20" id="peV-BV-pjs"/>
                            <constraint firstItem="Afw-23-IuW" firstAttribute="leading" secondItem="Lhm-9R-oPo" secondAttribute="leadingMargin" id="wJP-tR-lgI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="Afw-23-IuW" id="ls0-6e-bGp"/>
                        <outlet property="textField" destination="bkw-Me-IiW" id="2AH-d2-hVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIv-0u-f09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="369"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="atm-cO-ik9">
            <objects>
                <viewController storyboardIdentifier="Setting" id="OMX-8j-Uf1" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zV9-RU-oX5"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhq-JJ-V9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLH-R0-u5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-G4-np6">
                                <rect key="frame" x="57" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="V5A-Nf-h85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9u-MZ-MA8">
                                <rect key="frame" x="57" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DNB-h2-Lf7"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="OMX-8j-Uf1" eventType="touchUpInside" id="kKe-zg-XBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-yc-UN9">
                                <rect key="frame" x="57" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fev-xH-H7y"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="OMX-8j-Uf1" eventType="touchUpInside" id="m0s-Tn-Icc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEB-G4-np6" firstAttribute="top" secondItem="zV9-RU-oX5" secondAttribute="bottom" constant="80" id="Jx4-3A-5Me"/>
                            <constraint firstItem="gu8-yc-UN9" firstAttribute="top" secondItem="x9u-MZ-MA8" secondAttribute="bottom" constant="10" id="Ndo-4i-m4p"/>
                            <constraint firstItem="x9u-MZ-MA8" firstAttribute="top" secondItem="PEB-G4-np6" secondAttribute="bottom" constant="10" id="YAZ-oE-2g6"/>
                            <constraint firstItem="x9u-MZ-MA8" firstAttribute="centerX" secondItem="QLH-R0-u5g" secondAttribute="centerX" id="oa7-s6-gRx"/>
                            <constraint firstItem="PEB-G4-np6" firstAttribute="centerX" secondItem="QLH-R0-u5g" secondAttribute="centerX" id="rdK-9a-Q4X"/>
                            <constraint firstItem="gu8-yc-UN9" firstAttribute="centerX" secondItem="QLH-R0-u5g" secondAttribute="centerX" id="tDS-9g-SJ9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="PEB-G4-np6" id="BaL-tu-nuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcG-lF-n1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
